##### MM WATER INTERACTION USING MP2 GEOMETRY ##### 
ETDM_N2_WAT_LP1    5.312    3.00 
ETDM_N2_WAT_LN1    1.003    3.00 
ETDM_N2_WAT_LP2    -1.093    3.00 
ETDM_N2_WAT_LN2    1.474    3.00 
ETDM_N3_WAT_LP1    0.668    2.18 
ETDM_N3_WAT_LN1    1.064    2.41 
ETDM_N3_WAT_LP2    -0.945    2.21 
ETDM_N3_WAT_LN2    -1.722    2.09 
ETDM_H25_WAT_90    -6.753    2.55 
ETDM_H32_WAT_90    -4.666    2.56 
ETDM_H33_WAT_90    -4.939    2.55 
ETDM_H40_WAT_0    -7.244    1.89 
ETDM_H40_WAT_90    -6.809    1.90 
ETDM_H41_WAT_0    -7.344    1.90 
ETDM_H41_WAT_90    -6.476    1.92 
ETDM_H42_WAT_0    -8.174    1.86 
ETDM_H42_WAT_90    -7.842    1.87 
ETDM_H43_WAT_0    -8.434    1.86 
ETDM_H43_WAT_90    -7.987    1.87 
